<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_16085501778290' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='USE THIS DATA Dec 6, 2020' inline='true' name='federated.16r7ev50iqzmug134fpsw0gfwol1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USE THIS DATA Dec 6, 2020' name='textscan.14feo120fjhvkz1dsbfgr1h643l7'>
            <connection class='textscan' directory='C:/Users/Preetham/Desktop/va_big_project/data' filename='USE THIS DATA Dec 6, 2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14feo120fjhvkz1dsbfgr1h643l7' name='USE THIS DATA Dec 6, 2020.csv' table='[USE THIS DATA Dec 6, 2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='critical_staffing_shortage_today_yes' ordinal='1' />
            <column datatype='integer' name='critical_staffing_shortage_today_no' ordinal='2' />
            <column datatype='integer' name='critical_staffing_shortage_today_not_reported' ordinal='3' />
            <column datatype='integer' name='critical_staffing_shortage_anticipated_within_week_yes' ordinal='4' />
            <column datatype='integer' name='critical_staffing_shortage_anticipated_within_week_no' ordinal='5' />
            <column datatype='integer' name='critical_staffing_shortage_anticipated_within_week_not_reported' ordinal='6' />
            <column datatype='integer' name='hospital_onset_covid' ordinal='7' />
            <column datatype='integer' name='hospital_onset_covid_coverage' ordinal='8' />
            <column datatype='integer' name='inpatient_beds' ordinal='9' />
            <column datatype='integer' name='inpatient_beds_coverage' ordinal='10' />
            <column datatype='integer' name='inpatient_beds_used' ordinal='11' />
            <column datatype='integer' name='inpatient_beds_used_coverage' ordinal='12' />
            <column datatype='integer' name='inpatient_beds_used_covid' ordinal='13' />
            <column datatype='integer' name='inpatient_beds_used_covid_coverage' ordinal='14' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed' ordinal='15' />
            <column datatype='integer' name='previous_day_admission_adult_covid_confirmed_coverage' ordinal='16' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected' ordinal='17' />
            <column datatype='integer' name='previous_day_admission_adult_covid_suspected_coverage' ordinal='18' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_confirmed' ordinal='19' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_confirmed_coverage' ordinal='20' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_suspected' ordinal='21' />
            <column datatype='integer' name='previous_day_admission_pediatric_covid_suspected_coverage' ordinal='22' />
            <column datatype='integer' name='staffed_adult_icu_bed_occupancy' ordinal='23' />
            <column datatype='integer' name='staffed_adult_icu_bed_occupancy_coverage' ordinal='24' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_and_suspected_covid' ordinal='25' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_and_suspected_covid_coverage' ordinal='26' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_covid' ordinal='27' />
            <column datatype='integer' name='staffed_icu_adult_patients_confirmed_covid_coverage' ordinal='28' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_and_suspected_covid' ordinal='29' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_and_suspected_covid_coverage' ordinal='30' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_covid' ordinal='31' />
            <column datatype='integer' name='total_adult_patients_hospitalized_confirmed_covid_coverage' ordinal='32' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_and_suspected_covid' ordinal='33' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_coverage' ordinal='34' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_covid' ordinal='35' />
            <column datatype='integer' name='total_pediatric_patients_hospitalized_confirmed_covid_coverage' ordinal='36' />
            <column datatype='integer' name='total_staffed_adult_icu_beds' ordinal='37' />
            <column datatype='integer' name='total_staffed_adult_icu_beds_coverage' ordinal='38' />
            <column datatype='real' name='inpatient_beds_utilization' ordinal='39' />
            <column datatype='integer' name='inpatient_beds_utilization_coverage' ordinal='40' />
            <column datatype='integer' name='inpatient_beds_utilization_numerator' ordinal='41' />
            <column datatype='integer' name='inpatient_beds_utilization_denominator' ordinal='42' />
            <column datatype='real' name='percent_of_inpatients_with_covid' ordinal='43' />
            <column datatype='integer' name='percent_of_inpatients_with_covid_coverage' ordinal='44' />
            <column datatype='integer' name='percent_of_inpatients_with_covid_numerator' ordinal='45' />
            <column datatype='integer' name='percent_of_inpatients_with_covid_denominator' ordinal='46' />
            <column datatype='real' name='inpatient_bed_covid_utilization' ordinal='47' />
            <column datatype='integer' name='inpatient_bed_covid_utilization_coverage' ordinal='48' />
            <column datatype='integer' name='inpatient_bed_covid_utilization_numerator' ordinal='49' />
            <column datatype='integer' name='inpatient_bed_covid_utilization_denominator' ordinal='50' />
            <column datatype='real' name='adult_icu_bed_covid_utilization' ordinal='51' />
            <column datatype='integer' name='adult_icu_bed_covid_utilization_coverage' ordinal='52' />
            <column datatype='integer' name='adult_icu_bed_covid_utilization_numerator' ordinal='53' />
            <column datatype='integer' name='adult_icu_bed_covid_utilization_denominator' ordinal='54' />
            <column datatype='real' name='adult_icu_bed_utilization' ordinal='55' />
            <column datatype='integer' name='adult_icu_bed_utilization_coverage' ordinal='56' />
            <column datatype='integer' name='adult_icu_bed_utilization_numerator' ordinal='57' />
            <column datatype='integer' name='adult_icu_bed_utilization_denominator' ordinal='58' />
            <column datatype='date' name='reporting_cutoff_start' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_today_yes]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_today_no]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_today_not_reported]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_anticipated_within_week_yes]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_anticipated_within_week_no]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critical_staffing_shortage_anticipated_within_week_not_reported]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_onset_covid]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_onset_covid_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_covid]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_used_covid_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_confirmed_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_adult_covid_suspected_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_confirmed]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_confirmed_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_suspected]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_admission_pediatric_covid_suspected_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_adult_icu_bed_occupancy]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_adult_icu_bed_occupancy_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_and_suspected_covid]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_and_suspected_covid_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_covid]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffed_icu_adult_patients_confirmed_covid_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_and_suspected_covid]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_and_suspected_covid_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_covid]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_adult_patients_hospitalized_confirmed_covid_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_covid]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pediatric_patients_hospitalized_confirmed_covid_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_staffed_adult_icu_beds]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_staffed_adult_icu_beds_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_utilization]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_utilization_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_utilization_numerator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_beds_utilization_denominator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_inpatients_with_covid]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_inpatients_with_covid_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_inpatients_with_covid_numerator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_inpatients_with_covid_denominator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_bed_covid_utilization]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_bed_covid_utilization_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_bed_covid_utilization_numerator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inpatient_bed_covid_utilization_denominator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_covid_utilization]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_covid_utilization_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_covid_utilization_numerator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_covid_utilization_denominator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_utilization]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_utilization_coverage]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_utilization_numerator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult_icu_bed_utilization_denominator]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_cutoff_start]</local-name>
            <parent-name>[USE THIS DATA Dec 6, 2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculatedIcuUtilization' datatype='real' name='[Calculation_1044553698836946949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round(([adult_icu_bed_covid_utilization]*100)/20)*20' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='USE THIS DATA Dec 6, 2020.csv' datatype='table' name='[__tableau_internal_object_id__].[USE THIS DATA Dec 6, 2020.csv_B5D26D0FA41B463FAC2A96FC812D2D9F]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Covid Utilization' datatype='real' name='[adult_icu_bed_covid_utilization]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Covid Utilization Coverage' datatype='integer' name='[adult_icu_bed_covid_utilization_coverage]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Covid Utilization Denominator' datatype='integer' name='[adult_icu_bed_covid_utilization_denominator]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Covid Utilization Numerator' datatype='integer' name='[adult_icu_bed_covid_utilization_numerator]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Utilization' datatype='real' name='[adult_icu_bed_utilization]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Utilization Coverage' datatype='integer' name='[adult_icu_bed_utilization_coverage]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Utilization Denominator' datatype='integer' name='[adult_icu_bed_utilization_denominator]' role='measure' type='quantitative' />
      <column caption='Adult Icu Bed Utilization Numerator' datatype='integer' name='[adult_icu_bed_utilization_numerator]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Anticipated Within Week No' datatype='integer' name='[critical_staffing_shortage_anticipated_within_week_no]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Anticipated Within Week Not Reported' datatype='integer' name='[critical_staffing_shortage_anticipated_within_week_not_reported]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Anticipated Within Week Yes' datatype='integer' name='[critical_staffing_shortage_anticipated_within_week_yes]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Today No' datatype='integer' name='[critical_staffing_shortage_today_no]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Today Not Reported' datatype='integer' name='[critical_staffing_shortage_today_not_reported]' role='measure' type='quantitative' />
      <column caption='Critical Staffing Shortage Today Yes' datatype='integer' name='[critical_staffing_shortage_today_yes]' role='measure' type='quantitative' />
      <column caption='Hospital Onset Covid' datatype='integer' name='[hospital_onset_covid]' role='measure' type='quantitative' />
      <column caption='Hospital Onset Covid Coverage' datatype='integer' name='[hospital_onset_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Bed Covid Utilization' datatype='real' name='[inpatient_bed_covid_utilization]' role='measure' type='quantitative' />
      <column caption='Inpatient Bed Covid Utilization Coverage' datatype='integer' name='[inpatient_bed_covid_utilization_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Bed Covid Utilization Denominator' datatype='integer' name='[inpatient_bed_covid_utilization_denominator]' role='measure' type='quantitative' />
      <column caption='Inpatient Bed Covid Utilization Numerator' datatype='integer' name='[inpatient_bed_covid_utilization_numerator]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds' datatype='integer' name='[inpatient_beds]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Coverage' datatype='integer' name='[inpatient_beds_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used' datatype='integer' name='[inpatient_beds_used]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Coverage' datatype='integer' name='[inpatient_beds_used_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Covid' datatype='integer' name='[inpatient_beds_used_covid]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Used Covid Coverage' datatype='integer' name='[inpatient_beds_used_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Utilization' datatype='real' name='[inpatient_beds_utilization]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Utilization Coverage' datatype='integer' name='[inpatient_beds_utilization_coverage]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Utilization Denominator' datatype='integer' name='[inpatient_beds_utilization_denominator]' role='measure' type='quantitative' />
      <column caption='Inpatient Beds Utilization Numerator' datatype='integer' name='[inpatient_beds_utilization_numerator]' role='measure' type='quantitative' />
      <column caption='Percent Of Inpatients With Covid' datatype='real' name='[percent_of_inpatients_with_covid]' role='measure' type='quantitative' />
      <column caption='Percent Of Inpatients With Covid Coverage' datatype='integer' name='[percent_of_inpatients_with_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Percent Of Inpatients With Covid Denominator' datatype='integer' name='[percent_of_inpatients_with_covid_denominator]' role='measure' type='quantitative' />
      <column caption='Percent Of Inpatients With Covid Numerator' datatype='integer' name='[percent_of_inpatients_with_covid_numerator]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed' datatype='integer' name='[previous_day_admission_adult_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Confirmed Coverage' datatype='integer' name='[previous_day_admission_adult_covid_confirmed_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected' datatype='integer' name='[previous_day_admission_adult_covid_suspected]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Adult Covid Suspected Coverage' datatype='integer' name='[previous_day_admission_adult_covid_suspected_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Confirmed' datatype='integer' name='[previous_day_admission_pediatric_covid_confirmed]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Confirmed Coverage' datatype='integer' name='[previous_day_admission_pediatric_covid_confirmed_coverage]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Suspected' datatype='integer' name='[previous_day_admission_pediatric_covid_suspected]' role='measure' type='quantitative' />
      <column caption='Previous Day Admission Pediatric Covid Suspected Coverage' datatype='integer' name='[previous_day_admission_pediatric_covid_suspected_coverage]' role='measure' type='quantitative' />
      <column caption='Reporting Cutoff Start' datatype='date' name='[reporting_cutoff_start]' role='dimension' type='ordinal' />
      <column caption='Staffed Adult Icu Bed Occupancy' datatype='integer' name='[staffed_adult_icu_bed_occupancy]' role='measure' type='quantitative' />
      <column caption='Staffed Adult Icu Bed Occupancy Coverage' datatype='integer' name='[staffed_adult_icu_bed_occupancy_coverage]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed And Suspected Covid' datatype='integer' name='[staffed_icu_adult_patients_confirmed_and_suspected_covid]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed And Suspected Covid Coverage' datatype='integer' name='[staffed_icu_adult_patients_confirmed_and_suspected_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed Covid' datatype='integer' name='[staffed_icu_adult_patients_confirmed_covid]' role='measure' type='quantitative' />
      <column caption='Staffed Icu Adult Patients Confirmed Covid Coverage' datatype='integer' name='[staffed_icu_adult_patients_confirmed_covid_coverage]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Adult Patients Hospitalized Confirmed And Suspected Covid' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_and_suspected_covid]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed And Suspected Covid Coverage' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_and_suspected_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed Covid' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_covid]' role='measure' type='quantitative' />
      <column caption='Total Adult Patients Hospitalized Confirmed Covid Coverage' datatype='integer' name='[total_adult_patients_hospitalized_confirmed_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed And Suspected Covid' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed And Suspected Covid Coverage' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_and_suspected_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed Covid' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_covid]' role='measure' type='quantitative' />
      <column caption='Total Pediatric Patients Hospitalized Confirmed Covid Coverage' datatype='integer' name='[total_pediatric_patients_hospitalized_confirmed_covid_coverage]' role='measure' type='quantitative' />
      <column caption='Total Staffed Adult Icu Beds' datatype='integer' name='[total_staffed_adult_icu_beds]' role='measure' type='quantitative' />
      <column caption='Total Staffed Adult Icu Beds Coverage' datatype='integer' name='[total_staffed_adult_icu_beds_coverage]' role='measure' type='quantitative' />
      <column-instance aggregation-param='25' column='[adult_icu_bed_covid_utilization]' derivation='Percentile' name='[prc25:adult_icu_bed_covid_utilization:ok]' pivot='key' type='ordinal' />
      <column-instance column='[adult_icu_bed_covid_utilization]' derivation='Stdev' name='[std:adult_icu_bed_covid_utilization:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1044553698836946949]' derivation='Sum' name='[sum:Calculation_1044553698836946949:ok]' pivot='key' type='ordinal' />
      <column-instance column='[adult_icu_bed_covid_utilization]' derivation='Sum' name='[sum:adult_icu_bed_covid_utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inpatient_bed_covid_utilization_coverage]' derivation='Sum' name='[sum:inpatient_bed_covid_utilization_coverage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inpatient_beds]' derivation='Sum' name='[sum:inpatient_beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inpatient_beds_used]' derivation='Sum' name='[sum:inpatient_beds_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inpatient_beds_used_covid]' derivation='Sum' name='[sum:inpatient_beds_used_covid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inpatient_beds_utilization]' derivation='Sum' name='[sum:inpatient_beds_utilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_of_inpatients_with_covid]' derivation='Sum' name='[sum:percent_of_inpatients_with_covid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adult_icu_bed_covid_utilization]' derivation='Var' name='[var:adult_icu_bed_covid_utilization:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Icon based'>
      <table>
        <view>
          <datasources>
            <datasource caption='USE THIS DATA Dec 6, 2020' name='federated.16r7ev50iqzmug134fpsw0gfwol1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16r7ev50iqzmug134fpsw0gfwol1'>
            <column caption='CalculatedIcuUtilization' datatype='real' name='[Calculation_1044553698836946949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(([adult_icu_bed_covid_utilization]*100)/20)*20' />
            </column>
            <column caption='Adult Icu Bed Covid Utilization' datatype='real' name='[adult_icu_bed_covid_utilization]' role='measure' type='quantitative' />
            <column caption='Adult Icu Bed Utilization' datatype='real' name='[adult_icu_bed_utilization]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1044553698836946949]' derivation='Sum' name='[sum:Calculation_1044553698836946949:ok]' pivot='key' type='ordinal' />
            <column-instance column='[adult_icu_bed_covid_utilization]' derivation='Sum' name='[sum:adult_icu_bed_covid_utilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adult_icu_bed_utilization]' derivation='Sum' name='[sum:adult_icu_bed_utilization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16r7ev50iqzmug134fpsw0gfwol1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:Calculation_1044553698836946949:ok]' />
              <size column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:adult_icu_bed_covid_utilization:qk]' />
              <lod column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[none:state:nk]' />
              <tooltip column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:adult_icu_bed_covid_utilization:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16r7ev50iqzmug134fpsw0gfwol1].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adult Icu Bed Covid Utilization:	</run>
                <run bold='true'><![CDATA[<[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:adult_icu_bed_covid_utilization:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16r7ev50iqzmug134fpsw0gfwol1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:adult_icu_bed_utilization:qk]' />
              <lod column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[none:state:nk]' />
              <geometry column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16r7ev50iqzmug134fpsw0gfwol1].[Latitude (generated)] + [federated.16r7ev50iqzmug134fpsw0gfwol1].[Latitude (generated)])</rows>
        <cols>[federated.16r7ev50iqzmug134fpsw0gfwol1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='USE THIS DATA Dec 6, 2020' name='federated.16r7ev50iqzmug134fpsw0gfwol1' />
          </datasources>
          <datasource-dependencies datasource='federated.16r7ev50iqzmug134fpsw0gfwol1'>
            <column caption='Inpatient Beds' datatype='integer' name='[inpatient_beds]' role='measure' type='quantitative' />
            <column caption='Inpatient Beds Used' datatype='integer' name='[inpatient_beds_used]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[inpatient_beds]' derivation='Sum' name='[sum:inpatient_beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inpatient_beds_used]' derivation='Sum' name='[sum:inpatient_beds_used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds_used:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds_used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds:qk] + [federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds_used:qk])</rows>
        <cols>[federated.16r7ev50iqzmug134fpsw0gfwol1].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='USE THIS DATA Dec 6, 2020' name='federated.16r7ev50iqzmug134fpsw0gfwol1' />
          </datasources>
          <datasource-dependencies datasource='federated.16r7ev50iqzmug134fpsw0gfwol1'>
            <column caption='Inpatient Beds' datatype='integer' name='[inpatient_beds]' role='measure' type='quantitative' />
            <column caption='Inpatient Beds Used' datatype='integer' name='[inpatient_beds_used]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[inpatient_beds]' derivation='Sum' name='[sum:inpatient_beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inpatient_beds_used]' derivation='Sum' name='[sum:inpatient_beds_used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds_used:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds_used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds:qk] + [federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds_used:qk])</rows>
        <cols>[federated.16r7ev50iqzmug134fpsw0gfwol1].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map bubble with sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='USE THIS DATA Dec 6, 2020' name='federated.16r7ev50iqzmug134fpsw0gfwol1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16r7ev50iqzmug134fpsw0gfwol1'>
            <column caption='Inpatient Bed Covid Utilization Coverage' datatype='integer' name='[inpatient_bed_covid_utilization_coverage]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[inpatient_bed_covid_utilization_coverage]' derivation='Sum' name='[sum:inpatient_bed_covid_utilization_coverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_bed_covid_utilization_coverage:qk]' />
              <lod column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16r7ev50iqzmug134fpsw0gfwol1].[Latitude (generated)]</rows>
        <cols>[federated.16r7ev50iqzmug134fpsw0gfwol1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map color range'>
      <table>
        <view>
          <datasources>
            <datasource caption='USE THIS DATA Dec 6, 2020' name='federated.16r7ev50iqzmug134fpsw0gfwol1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16r7ev50iqzmug134fpsw0gfwol1'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Percent Of Inpatients With Covid' datatype='real' name='[percent_of_inpatients_with_covid]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percent_of_inpatients_with_covid]' derivation='Sum' name='[sum:percent_of_inpatients_with_covid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:percent_of_inpatients_with_covid:qk]' />
              <size column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[none:state:nk]' />
              <geometry column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16r7ev50iqzmug134fpsw0gfwol1].[Latitude (generated)]</rows>
        <cols>[federated.16r7ev50iqzmug134fpsw0gfwol1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='USE THIS DATA Dec 6, 2020' name='federated.16r7ev50iqzmug134fpsw0gfwol1' />
          </datasources>
          <datasource-dependencies datasource='federated.16r7ev50iqzmug134fpsw0gfwol1'>
            <column caption='Inpatient Beds' datatype='integer' name='[inpatient_beds]' role='measure' type='quantitative' />
            <column caption='Inpatient Beds Used Covid' datatype='integer' name='[inpatient_beds_used_covid]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[inpatient_beds]' derivation='Sum' name='[sum:inpatient_beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inpatient_beds_used_covid]' derivation='Sum' name='[sum:inpatient_beds_used_covid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16r7ev50iqzmug134fpsw0gfwol1].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds:qk]</rows>
        <cols>[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:inpatient_beds_used_covid:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='map color range' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='map color range' pane-specification-id='1' param='[federated.16r7ev50iqzmug134fpsw0gfwol1].[sum:percent_of_inpatients_with_covid:qk]' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
